# medical-prescription-system

./: README.md
medical-prescription-system/: pom.xml
medical-prescription-system/src/main/java/com/company/clinic/config/: Resources.java
medical-prescription-system/src/main/java/com/company/clinic/domain/: Medicamento.java  Paciente.java  Receita.java  ReceitaItem.java
medical-prescription-system/src/main/java/com/company/clinic/repository/: BaseRepository.java  MedicamentoRepository.java  PacienteRepository.java  ReceitaRepository.java
medical-prescription-system/src/main/java/com/company/clinic/service/: MedicamentoService.java  PacienteService.java  ReceitaService.java
medical-prescription-system/src/main/java/com/company/clinic/web/: ConsultaBean.java  MedicamentoBean.java  MedicamentoConverter.java  PacienteBean.java  PacienteConverter.java  ReceitaBean.java  ReceitaConsultaBean.java  RelatorioBean.java
medical-prescription-system/src/main/webapp/: index.xhtml
medical-prescription-system/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
medical-prescription-system/src/main/webapp/pages/consulta/: list.xhtml
medical-prescription-system/src/main/webapp/pages/medicamento/: list.xhtml
medical-prescription-system/src/main/webapp/pages/paciente/: list.xhtml
medical-prescription-system/src/main/webapp/pages/receita/: form.xhtml  list.xhtml
medical-prescription-system/src/main/webapp/pages/relatorios/: dashboards.xhtml
